{% extends 'base.html'%}
{% import 'macros.html' as macro %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<!-- Styles block -->
{% block styles%}
{{ super() }}
<link rel="stylesheet" href="{{url_for('static',filename='css/index.css')}}">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">

{% endblock %}

<!-- Content block -->
{% block content %}

<style>

    h2 {
    font-family: 'Josefin Sans',
    sans-serif;
    font-size:35px;
    }

    h1,h2{
        color: rgb(200, 255, 0);
    }

    a{
        font-family: 'Josefin Sans',
    sans-serif;
    font-size:24px;
    color: rgb(28, 81, 117);
    }

    body{
        background-color:rgb(224, 122, 209)
    }

    .quote{
        padding-left: 15%;
        padding-right: 15%;
    }

    .quotes{
        background-color:rgb(195, 244, 253);
        margin-top: -20px;
    }
    /* .button{
        position:relative;
        margin:auto;
        right:0;
        z-index: -1;
        left:0;
        bottom: 0;
        top:35px;
        background: linear-gradient(to right,#0575E6 -20%,#00f260 12%);
        background-clip: content-box;
        background-repeat: no-repeat;
        opacity: 0;
        filter:blur(8px);
    } */
</style>

<div class="container-fluid quotes">

  <center>  <h1>Get Wiser Guys</h1></center>
    <p id="welcomeText" class="text-center">Hello Welcome to our blogs,,You can also pitch yours here and<br>, comment on what others have posted</p>
    <hr>
    
    <div class="quote">
        <p style="font-weight:600;padding-left:50px text-center">{{quote.quote}}</p> 
        <p style="color:rgb(42, 165, 124);font-weight:600;padding-left:50px text-center">{{quote.author}}</p>
    </div>

    <div class="row" style="margin-top:3%">
        <a type="button" class="btn btn-primary text-center button"  style="margin-left:45%;font-family: 'Charm',cursive;
        font-size:25px;" href="{{url_for('main.new_blog')}}">
            Create a New Blog
        </a>
        <hr>
    </div>

</div>

<div class="container">
    <h2 class="card-title h1-responsive text-center" style="color:black;">Blogs</h2>
    <hr>
    <div class="row">
        {{macro.displayBlogs(blogs)}}
    </div>
</div>

{% endblock %}

</html>